@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.hero_index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: v.$primary-c;
    .logo {
        margin-top: 5rem;
        source {
            width: 50%;
        }
        img {
            width: 50%;
        }
        @include m.tablet {
            source {
                width: 80%;
            }
            img {
                width: 80%;
            }
        }
    }
    .title {
        margin-bottom: -5rem;
        @include m.tablet {
            margin-bottom: 0;
        }
        h2 {
            font-size: 4rem;
            font-weight: 500;
            line-height: 2;
            text-transform: uppercase;
        }
        p {
            font-size: 3rem;
            font-weight: 300;
            color: v.$white;
        }
        height: 250px;
        @include m.tablet {
            h2 {
                font-size: 5rem;
            }
            p {
                font-size: 4.5rem;
            }
        }
    }
}
.lbreak {
    margin: 1rem auto 5rem auto;
    border: 5px solid v.$primary-c;
}
.first_class {
    background-color: v.$black;
    width: fit-content;
    font-size: 3.2rem;
    padding: .3rem;
    text-align: center;
    margin: -8rem auto 5rem auto;
    font-family: v.$second-font;
    font-weight: bold;
    color: v.$white;

    @include m.tablet {
        font-size: 5rem;
        padding: .3rem 5rem;
        margin: -85px auto 5rem auto;
    }
}
.service-index-title {
    margin: 5rem 0;
    padding: 2rem;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 400;
    text-transform: uppercase;
    @include m.tablet {
        font-size: 3.5rem;
    }
    .service-btn {
        padding: 0;
        color: v.$primary-c;
        text-decoration: underline;
        font-size: 2.6rem;
        @include m.tablet {
            font-size: 3.5rem;
        }
    }
}
.service-index {
    display: flex;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    .slide {
        display: flex;
        width: 100%;
        position: relative;
        img {
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease-in-out;
            filter: grayscale(100);
            &:hover {
                cursor: pointer;
                width: 250px;
                @include m.tablet {
                    width: 400px;
                }
                opacity: 1;
                filter: contrast(120%);
            }
            z-index: 1;
        }
        small {
            position: absolute;
            font-size: 2.5rem;
            @include m.tablet {
                font-size: 3.5rem;
            }
            text-align: center;
            font-weight: bold;
            left: 0;
            right: 0;
            bottom: 0px;
            backdrop-filter: blur(2px);
            color: v.$white;
            background-color: rgba(0, 0, 0, 0.866);
            opacity: 0;
            padding: .5rem;
            overflow: hidden;
            z-index: 0;
            transition: 1s ease-in-out;
        }
        & img:hover~small {
            opacity: 1;
            z-index: 2;
        }
        svg {
            position: absolute;
            font-size: 2.5rem;
            opacity: .7;
            color: v.$white;
            background-color: v.$black;
            border-radius: 20%;
            @include m.tablet {
                display: none;
            }
            z-index: 3;
        }
    }
}

.benefit_section {
    margin: 8rem auto;
    h2 {
        margin: 5rem 0;
        padding: 2rem;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        @include m.tablet {
            font-size: 5rem;
        }
    }
    p{
        text-align: center;
        margin: 5rem auto 10rem auto;
        font-size: 2.3rem;
        @include m.tablet {
            font-size: 3rem;
        }
        span {
            color: v.$primary-c;
            font-weight: bold;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        @include m.desktop {
            grid-template-columns: repeat(2, 1fr);
        }
        @include m.desktopXL {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .card {
        margin: 3rem 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 350px;
        height: 300px;
        background-color: v.$primary-c;
        &:nth-child(odd) {
            background-color: v.$black;
        }
        border-radius: 5px;
        box-shadow: 0 35px 80px rgba(0,0,0,0.15);
        transition: 0.5s;
        &:hover {
            height: 350px;
        }
        p {
            font-size: 2.8rem;
            @include m.tablet {
                font-size: 3rem;
            }
        }
        svg {
            color: v.$white;
            font-size: 4rem;
            transform: rotate(310deg);
            position: absolute;
            bottom: 13px;
            right: 13px;
            transition: 1s ease-in-out;
        }
        .card_title {
            position: absolute;
            top: 20px;
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: v.$white;
            box-shadow: 8px 8px 10px v.$black;
            transition: 0.5s;
        }
        &:nth-child(odd) .card_title{
            box-shadow: 8px 8px 10px v.$primary-c;
        }
        &:hover .card_title {
            top: -100px;
            scale: 0.7;
        }
        .card_cnt {
            position: absolute;
            top: 250px;
            width: 100%;
            height: 10px;
            padding: 0 20px;
            text-align: center;
            display: none;
            transition: 0.5s;
            color: v.$white;
        }
        &:hover .card_cnt {
            top: 70px;
            display: block;
        }
    }
    .final_info {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            font-size: 3rem;
            margin-bottom: 5rem;
            @include m.tablet {
                font-size: 4rem;
            }
        }
        a {
            background-color: v.$primary-c;
            color: v.$white;
            padding: 1.5rem 5rem;
            font-size: 2.5rem;
            border-radius: 2px;
            text-transform: uppercase;
            margin-bottom: 10rem;
            @include m.tablet {
                font-size: 3rem;
            }
        }
    }
}