@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.hero_services {
    background-image: url('../../../public/hero-service.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
    padding: 150px 0;

    .hero_title {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.958);
        padding: 20px;
        border-radius: 5px;
        h2 {
            font-family: v.$thd-font;
            color: v.$white;
            font-size: 3rem;
            font-weight: 500;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            padding: 0 5rem;
            @include m.tablet {
                font-size: 5rem;
            }
        }
        p {
            font-size: 2.8rem;
            color: v.$primary-c;
            font-weight: bold;
        }
    }
}
.main_services {
    .main_title {
        background-color: v.$primary-c;
        height: 35rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-top: 5px solid v.$black;
        h2 {
            font-size: 3rem;
            text-transform: uppercase;
            color: v.$white;
            font-family: v.$thd-font;
            text-shadow: 2px 2px 10px v.$black;
        }
        p {
            @include m.tablet {
                font-size: 2.8rem;
            }
            font-size: 2.2rem;
            font-family: v.$second-font;
            font-weight: 500;
            color: v.$white;
        }
    }

    // Service Section
    .service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        @include m.tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        gap: 3rem;
        .card_service {
            height: 500px;
            .card_info{
                .info_card {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 3rem;
                    @include m.tablet {
                        padding: 5rem;
                    }
                    background-color: rgba(30, 30, 30, 0.791);
                    backdrop-filter: blur(3px);
                    h2 {
                        font-size: 3rem;
                        color: v.$white;
                        text-transform: uppercase;
                    }
                    p {
                        color: v.$gray-light;
                        font-size: 2rem;
                        text-align: left;
                    }
                }
                .image_service {
                    position: relative;
                    width: 100%;
                    height: 500px;
                    img {
                        height: inherit;
                        object-fit: cover;
                    }
                }
            }
        }
        & .card_service:nth-child(9) {
            grid-column: 1 / 2;
            @include m.tablet {
                grid-column: 1 / 3;
            }
        }
    }
}